<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn From Your Network</title>
    <link rel = "icon" href ="./img/web_applogo.svg" type = "image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="otp-content">
        <!-- <span class="close">&times;</span> -->
        <p class="otp_text">please type the OTP sent to<br /> 
          +91 9876543210.</p>
          <form>
              <input type="text" class="otp_input" name="otp" placeholder="Enter 6 Digits OTP No."><br>
              <span class="error_message">Please enter right OTP</span><br /><br />
          </form>
          <span class="seconds">0:10</span>
          <span class="resend_otp"><img src="./img/message.png" alt="">&ensp; Resend OTP</span>
          <a href='signup.html'><button id="mobileButton" type="submit" >Next</button></a>
      </div> 
    
</body>
</html>